# NetDemos

./: .gitignore  README.md
Blazor/PizzaPlace/: .editorconfig  PizzaPlace.sln
Blazor/PizzaPlace/PizzaPlace.Client/: PizzaPlace.Client.csproj
Blazor/PizzaPlace/PizzaPlace.Client/Pages/: Index.razor
Blazor/PizzaPlace/PizzaPlace.Client/Properties/: launchSettings.json
Blazor/PizzaPlace/PizzaPlace.Client/Shared/: NavMenu.razor
Blazor/PizzaPlace/PizzaPlace.Client/wwwroot/: index.html
Blazor/PizzaPlace/PizzaPlace.Server/: Dockerfile  PizzaPlace.Server.csproj
Blazor/PizzaPlace/PizzaPlace.Server/Properties/: launchSettings.json
Blazor/PizzaPlace/PizzaPlace.Shared/: Basket.cs  Customer.cs  Menu.cs  Pizza.cs  State.cs  UI.cs
CoreMassTranist/: CoreMassTranist.sln
CoreMassTranist/ms-1/: Program.cs  Startup.cs  ms-1.csproj
CoreMassTranist/ms-1/Controllers/: OrderController.cs
CoreMassTranist/ms-1/ViewModel/: Order.cs
CoreMassTranist/ms-2/: OrderConsumer.cs  Program.cs  Startup.cs  WeatherForecast.cs  ms-2.csproj
CoreMassTranist/ms-2/Controllers/: WeatherForecastController.cs
CoreMassTranist/ms-2/Properties/: launchSettings.json
Docker/: cmd help.txt
Docker/Toot/: Toot.sln
Docker/Toot/Toot/: Dockerfile  Program.cs  Startup.cs  Toot.csproj  appsettings.json  docker-compose.yml
Docker/Toot/Toot/Data/: ApplicationDbContext.cs
Docker/Toot/Toot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Docker/Toot/Toot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  one.cshtml  one.cshtml.cs
Docker/Toot/Toot/Pages/Shared/: _Layout.cshtml
Docker/Toot/Toot/Properties/: launchSettings.json
Docker/mate/: mate.sln
Docker/mate/mate/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml  mate.csproj
Docker/mate/mate/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Docker/mate/mate/Controllers/: HomeController.cs  ValuesController.cs
Docker/mate/mate/Models/: ErrorViewModel.cs
Docker/mate/mate/Properties/: launchSettings.json
Docker/mate/mate/Views/: _ViewImports.cshtml
Docker/mate/mate/Views/Shared/: _Layout.cshtml
DockerApp/DockerApp/: .gitignore  DockerApp.csproj  Dockerfile  Dockerfiles.volumes  Program.cs  Startup.cs  docker-compose.yml
DockerApp/DockerApp/Controllers/: HomeController.cs
DockerApp/DockerApp/Migrations/: 20211105211745_Initial.Designer.cs  20211105211745_Initial.cs  ProductDbContextModelSnapshot.cs
DockerApp/DockerApp/Models/: DummyRepository.cs  IRepository.cs  Product.cs  ProductDbContext.cs  ProductRepository.cs  SeedData.cs
DockerApp/DockerApp/Properties/: launchSettings.json
DockerApp/DockerApp/Views/Home/: Index.cshtml
DockerApp/DockerApp/Views/Shared/: _Layout.cshtml
DockerApp/LoadBalancer/: nginx.conf
Feat/: Feat.sln
Feat/Feat/: Program.cs  Startup.cs
Feat/Feat/Features/Weather/: GetWeather.cs  WeatherForecastController.cs
Feat/Feat/Models/: WeatherForecast.cs
Feat/Feat/Properties/: launchSettings.json
HiGraphQL/App/: App.csproj  Program.cs
IdentityServer4/: BankOfDotNet.sln
IdentityServer4/BankOfDotNet.API/: BankOfDotNet.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
IdentityServer4/BankOfDotNet.API/Controllers/: CustomersController.cs
IdentityServer4/BankOfDotNet.API/Models/: BankContext.cs
IdentityServer4/BankOfDotNet.API/Properties/: launchSettings.json
IdentityServer4/BankOfDotNet.ConsoleClient/: Program.cs
IdentityServer4/BankOfDotNet.IdentitySrv/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
IdentityServer4/BankOfDotNet.IdentitySrv/Properties/: launchSettings.json
MicroRabbit/MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  appsettings.json
MicroRabbit/MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit/MicroRabbit.Banking.Application/Interfaces/: IAcccountService.cs
MicroRabbit/MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit/MicroRabbit.Infa.Bus/: MicroRabbit.Infa.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  appsettings.json
MicroRabbit/MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit/MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit/MicroRabbit.Transfer.Domain/Events/: TrasferCreatedEvent.cs
MicroRabbit/MicroRabbit/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit/MicroRabbit/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
MicroRabbit/MicroRabbit/MiroRabbit.Domain.Core/: MiroRabbit.Domain.Core.csproj
(+23 files in other folders)
