
upstream frontend {
        server dockerapp_mvc_1;
        server dockerapp_mvc_2;
        server dockerapp_mvc_3;
        server dockerapp_mvc_4;
}
 
        server {
        listen 80;
        location / {
                proxy_pass http://frontend;
                }
        }