
upstream frontend {
        server productapp1;
        server productapp2;
        server productapp3;
}
 
        server {
        listen 80;
        location / {
                proxy_pass http://frontend;
                }
        }