
upstream frontend {
        server dockerapp-mvc-1;
        server dockerapp-mvc-2;
        server dockerapp-mvc-3;
        server dockerapp-mvc-4;
}
 
        server {
        listen 80;
        location / {
                proxy_pass http://frontend;
                }
        }