<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ms_2</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="7.0.2" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.0.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.0.2" />
	</ItemGroup>


</Project>
